# maven-liquibase-multiple-environments

./: .gitignore  pom.xml  readme.md
src/main/filters/development/: development.properties
src/main/filters/production/: production.properties
src/main/filters/staging/: staging.properties
src/main/resources/: liquibase.properties
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/2016/: 000-initial-schema.xml
