<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.olmec</groupId>
    <artifactId>test-h2-liquibase</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.38</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.191</version>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>3.4.2</version>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-maven-plugin</artifactId>
            <version>3.4.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>3.4.2</version>
                <configuration>
                    <changeLogFile>${basedir}/src/main/resources/liquibase/master.xml</changeLogFile>
                    <driver>${db.driver}</driver>
                    <url>${db.url}</url>
                    <username>${db.login}</username>
                    <password>${db.password}</password>
                    <propertyFile>target/classes/liquibase.properties</propertyFile>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>development</id>
            <build>
                <filters>
                    <filter>src/main/filters/development/development.properties</filter>
                </filters>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>production</id>
            <build>
                <filters>
                    <filter>src/main/filters/production/production.properties</filter>
                </filters>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>
    <!--<profiles>-->
        <!--<profile>-->
            <!--<id>development</id>-->
            <!--<properties>-->
                <!--<db.driver>org.h2.Driver</db.driver>-->
                <!--<db.url>jdbc:h2:tcp://localhost:9092/~/development/dev_database</db.url>-->
                <!--<db.login>development</db.login>-->
                <!--<db.password>development</db.password>-->
            <!--</properties>-->
        <!--</profile>-->
        <!--<profile>-->
            <!--<id>production</id>-->
            <!--<properties>-->
                <!--<db.driver>com.mysql.jdbc.Driver</db.driver>-->
                <!--<db.url>jdbc:mysql://localhost:3306/production?createDatabaseIfNotExist=true-->
                <!--</db.url>-->
                <!--<db.login>root</db.login>-->
                <!--<db.password>root</db.password>-->
            <!--</properties>-->
        <!--</profile>-->
    <!--</profiles>-->
</project>
